# project

./: .gitignore
arch/: arch.org  arch.org~
doc/: .~lock.Requirements.ods#  Requirements.ods  Requirements.xlsx
doc/API/: Admin-side backend.md  Agent-Side backend.md  Backend Master.md  Database microservice  Message Microservice.md  Oder-handling backend.md  User-side backend.md  Vehicle location backend
services/: docker-compose.yml  mkDocs.sh
services/User backend/src/main/resources/: application.properties
services/admin-frontend/: README.md  angular.json  package-lock.json  package.json
services/admin-frontend/src/app/: app.module.ts  app.routing.ts
services/admin-frontend/src/app/add-model/: add-model.component.css  add-model.component.html  add-model.component.ts
services/admin-frontend/src/app/admin-comp/: admin-comp.module.ts
services/admin-frontend/src/app/admin-layout/: admin-layout.component.ts  admin-layout.module.ts  admin-layout.routing.ts
services/admin-frontend/src/app/admin-register-admin/: admin-register-admin.component.html  admin-register-admin.component.spec.ts  admin-register-admin.component.ts
services/admin-frontend/src/app/admin-register-agent/: admin-register-agent.component.html  admin-register-agent.component.spec.ts  admin-register-agent.component.ts
services/admin-frontend/src/app/admin-sifrarnik/: admin-sifrarnik.component.html  admin-sifrarnik.component.spec.ts  admin-sifrarnik.component.ts
services/admin-frontend/src/app/admin-uprava/: admin-uprava.component.html  admin-uprava.component.spec.ts  admin-uprava.component.ts
services/admin-frontend/src/app/edit-model/: edit-model.component.html  edit-model.component.ts
services/admin-frontend/src/app/login/: login.component.html  login.component.ts
services/admin-frontend/src/app/security/: tokenInterceptor.ts
services/admin-frontend/src/app/services/: admin-register-agent.service.spec.ts  admin-register-agent.service.ts  admin-sifrarnik.service.spec.ts  admin-sifrarnik.service.ts  admin-uprava.service.spec.ts  admin-uprava.service.ts  config.service.ts  login.service.ts
services/admin-frontend/src/app/shared/: agent.ts  agentRegister.ts  client.ts
services/admin-frontend/src/assets/demo/: demo.css
services/admin_backend/: .project
services/admin_service/: pom.xml
services/admin_service/src/main/resources/: application.properties
services/agent-app-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
services/agent-app-front/e2e/src/: app.e2e-spec.ts
services/agent-app-front/src/: index.html
services/agent-app-front/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
services/agent-app-front/src/app/agent-comp/: agent-comp.module.ts
services/agent-app-front/src/app/agent-create-ad/: agent-create-ad.component.html  agent-create-ad.component.spec.ts  agent-create-ad.component.ts
services/agent-app-front/src/app/agent-create-vehicle/: agent-create-vehicle.component.html  agent-create-vehicle.component.ts  (+1 more)
services/agent-app-service/: pom.xml
services/agent-app-service/src/main/java/com/: agentAppName.java
services/agent-app-service/src/main/java/com/controller/: AdController.java
services/agent-app-service/src/main/java/com/model/: Ad.java  AdDTO.java  Comment.java  Reservation.java  Vote.java
services/agent-app-service/src/main/java/com/repository/: AdRepository.java
services/agent-app-service/src/main/java/com/service/: AdService.java  RestService.java
services/agent-app-service/src/main/java/com/soap/: AdClient.java  OrderHandlingClient.java  SoapConfig.java
services/agent-app-service/src/main/resources/: application.properties
services/agent-frontend/: README.md  angular.json  package-lock.json  package.json
services/agent-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
services/agent_backend/: Dockerfile  manage.py
services/agent_backend/agent_backend/: asgi.py  settings.py  urls.py  wsgi.py
services/client-front/: README.md  angular.json  package-lock.json  package.json
services/client-front/src/app/: app.component.spec.ts  app.module.ts  app.routing.ts
services/email_service/: .project  pom.xml
services/gateway/nginx/: nginx.conf
services/message_service/: pom.xml
services/order_handling_service/: .project  pom.xml
services/order_handling_service/src/main/java/com/: OrderMain.java
services/order_handling_service/src/main/java/com/controller/: AdController.java  CommentController.java  RSTInterface.java  ReservationController.java  SearchController.java  VoteController.java
services/order_handling_service/src/main/java/com/model/: ADLSDDTO.java  Ad.java  AdDTO.java  AdDTOSearch.java  AdFullDTO.java  AdLocationDTO.java  AgentDataDTO.java  ClientDataDTO.java  Comment.java  CommentDTO.java  FinishReservationDTO.java  MessageDataDTO.java  Reservation.java  ReservationDTO.java  State.java  UserDTO.java  UserValidateDTO.java  Vehicle.java  VehicleDataDTO.java  Vote.java  VoteDTO.java
services/order_handling_service/src/main/java/com/repository/: AdRepository.java  CommentRepository.java  ReservationRepository.java  VoteRepository.java
services/order_handling_service/src/main/java/com/service/: AdService.java  CommentService.java  ReservationService.java  RestService.java  VoteService.java
services/order_handling_service/src/main/java/com/soap/: OrderHandlingEndPoint.java
services/order_handling_service/src/main/java/com/soap/config/: WebServiceConfig.java
services/order_handling_service/src/main/resources/: AdServiceSchema.xsd  application.properties  data.sql
services/setup/: setup.sh
services/soap_server/: ClientProbeService.py  client.py  main.py  requirements.txt
services/user_frontend/: App.vue  package-lock.json  package.json  routes.js
services/user_frontend/nginx/: nginx.conf
services/user_frontend/src/: config.js
services/user_frontend/src/views/: Home.vue  Profile.vue  Reservations.vue  UpdateProfile.vue
services/user_service/: pom.xml
services/vehicle_service/: .project  pom.xml
(+343 files in other folders)
