events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80; # Uncomment to also listen for HTTP requests
        server_name localhost;

        root /usr/share/nginx/html;
        location /frontend {
            index index.html index.htm;
        }
         gateway passing should be done here 
         location /reservation {
            proxy_pass       http://order_service:8080;
         }
		 gateway passing should be done here 
         location /ad {
            proxy_pass       http://order_service:8080;
         }
    }
}
