events {
  worker_connections  4096;  ## Default: 1024
}

http {
    server {
        listen 80; # Uncomment to also listen for HTTP requests
        server_name localhost;

        root /usr/share/nginx/html;
        location /frontend {
            index index.html index.htm;
        }
        # gateway passing should be done here 
        # location /  {
        #    proxy_pass       http://backend.psw:8080;
        # }
		
         location /auth {
            proxy_pass       http://user-service:8080;
         }
		 location /reg {
            proxy_pass       http://user-service:8080;
         }
		 location /user {
            proxy_pass       http://user-service:8080;
		}
		location /agent {
            proxy_pass       http://user-service:8080;
		}
		location /admin {
            proxy_pass       http://user-service:8080;
		}
		location /client {
            proxy_pass       http://user-service:8080;
		}
         location /vehicles {
           proxy_pass       http://vehicle-service:8080;
        }
         location /reservation {
            proxy_pass       http://order-service:8080;
         }
         location /ad {
            proxy_pass       http://order-service:8080;
         }
		 location /adminClient {
            proxy_pass       http://admin-service:8080;
         }
		 location /adminUser {
            proxy_pass       http://admin-service:8080;
         }
		 location /codeBook {
            proxy_pass       http://admin-service:8080;
         }
      
       location /me {
            proxy_pass       http://user-service:8080;
         }
		 location /comment {
            proxy_pass       http://order-service:8080;
         }
		 
		 location /vote {
            proxy_pass       http://order-service:8080;
         }
		 
    }
}
