jwt.secret=tim45
spring.datasource.url=jdbc:mysql://localhost/xml?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Dragana123.
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop
