#Spring DataSource

spring.datasource.initialization-mode=always

#spring.datasource.platform=postgres
#spring.datasource.url=jdbc:postgresql://database:5432/agent_app_db
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:mysql://localhost/xml?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=klinikaklinikic@gmail.com
#spring.mail.password=klinikaklinika123
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

#JPA-Hibernate
spring.jpa.show-sql = true

#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop

